{
  "name": "video-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 19 (ENH-013) spike: Remotion composition invoked as a subprocess from scripts/run_remotion_spike.py. Isolated Node workspace -- never imported by app/.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.529",
    "@remotion/cli": "^4.0.529",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
